# Marketplace_

./: .gitignore  COMMISSION_QA.md  DIPLOMA_PROJECT_FULL_CONTEXT.md  FRIEND_START_GUIDE.md  Marketplace.sln  README.md  build-release.ps1
MarketplaceAPI/: DbPasswordUpdate.cs  MarketplaceAPI.csproj  MarketplaceAPI.http  Program.cs  appsettings.Development.json  appsettings.json
MarketplaceAPI/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  PickupPointsController.cs  ProductsController.cs  UploadsController.cs  WorkersController.cs
MarketplaceAPI/DTOs/: CartDto.cs  CreateOrderRequest.cs  CreateProductRequest.cs  LoginRequest.cs  LoginResponse.cs  OrderDto.cs  ProductDto.cs  RegisterRequest.cs  UserManagementDto.cs
MarketplaceAPI/Models/: ApplicationDbContext.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  PickupPoint.cs  Product.cs  User.cs
MarketplaceAPI/Properties/: launchSettings.json
MarketplaceWPF/: App.xaml  App.xaml.cs  MarketplaceWPF.csproj
MarketplaceWPF/Helpers/: FilterToBoolConverter.cs  RelayCommand.cs  UserSession.cs
MarketplaceWPF/Models/: CartModels.cs  CategoryModel.cs  LoginRequest.cs  LoginResponse.cs  OrderModel.cs  PickupPointModel.cs  ProductCreateDto.cs  ProductModel.cs  RegisterRequest.cs  WorkerModels.cs
MarketplaceWPF/Services/: ApiService.cs
MarketplaceWPF/ViewModels/: AllOrdersViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  CategoriesManagementViewModel.cs  LoginViewModel.cs  OrdersViewModel.cs  PickupPointManagementViewModel.cs  PickupPointOrdersViewModel.cs  PickupWorkerViewModel.cs  ProductDetailsViewModel.cs  ProductManagementViewModel.cs  RegisterViewModel.cs  WorkerManagementViewModel.cs
MarketplaceWPF/Views/: AllOrdersPage.xaml  AllOrdersPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  CategoriesManagementPage.xaml  CategoriesManagementPage.xaml.cs  CategoryEditDialog.xaml  CategoryEditDialog.xaml.cs  CheckoutWindow.xaml  CheckoutWindow.xaml.cs  ConsentDocumentWindow.xaml  ConsentDocumentWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderDialog.xaml  OrderDialog.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  (+24 more)
MarketplaceWeb/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
(+44 files in other folders)
