<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <MarketplaceWebDir>$(MSBuildProjectDirectory)\..\MarketplaceWeb</MarketplaceWebDir>
    <MarketplaceWebDistDir>$(MarketplaceWebDir)\dist</MarketplaceWebDistDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <Target Name="BuildMarketplaceWebStaticFiles" BeforeTargets="Build">
    <Message Importance="high" Text="Building MarketplaceWeb and syncing static files into API wwwroot..." />
    <Exec WorkingDirectory="$(MarketplaceWebDir)" Command="npm run build" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\wwwroot" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\wwwroot\assets" Condition="Exists('$(MSBuildProjectDirectory)\wwwroot\assets')" />
    <Delete Files="$(MSBuildProjectDirectory)\wwwroot\index.html;$(MSBuildProjectDirectory)\wwwroot\vite.svg" ContinueOnError="true" />
    <ItemGroup>
      <MarketplaceWebDistFiles Include="$(MarketplaceWebDistDir)\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(MarketplaceWebDistFiles)"
      DestinationFiles="@(MarketplaceWebDistFiles->'$(MSBuildProjectDirectory)\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="false" />
  </Target>

</Project>
